# remap prefix to Control + a
set -g prefix C-a
unbind C-b

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \

# pretty colors
set -g default-terminal "xterm"

# Vim
setw -g mode-keys vi
set -g status-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# mouse off so copy paste would work
setw -g mode-mouse off

# scrollback buffer n lines
set -g history-limit 5000

# begning of line
bind C-a send-prefix

# listen for activity on all windows
set -g bell-action any

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# control automatic window renaming
setw -g automatic-rename off

# enable wm window titles
set -g set-titles on

# alternatively, use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1
bind-key -r = resize-pane -D 1

#unbind-key s
#bind-key s resize-pane -t 1 -y 10

# enable mouse selection in copy mode
set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off


# set -g utf8
# set-window-option -g utf8 on

set-option -g status-bg black
set-option -g status-fg blue
set-option -g status-interval 5
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour144,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour27"
set -g status-utf8 "on"
set -g status-style "bg=colour234,none"
set -g message-style "fg=colour144,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"

setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour27,bg=colour234,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour39,bg=colour234,none"
setw -g window-status-format "#[fg=colour39,bg=colour234] #I  #[fg=colour39,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics] #[fg=colour144,bg=colour237] #I  #[fg=colour144,bg=colour237] #{pane_current_path}  #[fg=colour144,bg=colour237] #W #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"


set -g status-left "#[fg=colour15,bg=colour27] #S #[fg=colour27,bg=colour234,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics] #[fg=colour144,bg=colour237] %d.%m.%Y  %H:%M #[fg=colour27,bg=colour237,nobold,nounderscore,noitalics] #[fg=colour15,bg=colour27] #h "

bind r source-file ~/.tmux.conf \; display "Tmux configuration Reloaded bitch!"
